<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>

    <!-- Page title -->
    <title>RGC | Admin Panel</title>


        <!-- Vendor styles -->
        <link rel="stylesheet" href="https://res.rankedgaming.com/vendor/fontawesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="https://res.rankedgaming.com/vendor/animate.css/animate.css"/>
        <link rel="stylesheet" href="https://res.rankedgaming.com/vendor/bootstrap/css/bootstrap.css"/>
        <link rel="stylesheet" href="https://res.rankedgaming.com/vendor/toastr/toastr.min.css"/>
        <link rel="stylesheet" href="https://res.rankedgaming.com/vendor/sweet-alert/sweetalert2.min.css"/>
        <link rel="stylesheet" href="https://res.rankedgaming.com/vendor/sweet-alert/themes/dark.css"/>
        <link rel="stylesheet" href="https://res.rankedgaming.com/vendor/highlight/styles/dark.css"/>
        <link rel="stylesheet" href="https://res.rankedgaming.com/vendor/i-check/icheck-bootstrap.min.css"/>
        <link rel="stylesheet" href="https://res.rankedgaming.com/vendor/tokenize/tokenize2.min.css"/>

        <!-- App styles -->
        <link rel="stylesheet" href="https://res.rankedgaming.com/vendor/pe-icons/pe-icon-7-stroke.css"/>
        <link rel="stylesheet" href="https://res.rankedgaming.com/vendor/pe-icons/helper.css"/>
        <link rel="stylesheet" href="https://res.rankedgaming.com/vendor/stroke-icons/style.css"/>
        <link rel="stylesheet" href="https://res.rankedgaming.com/themes/luna/style.css?v=3">

        <!-- DatePicker CSS -->
        <link rel="stylesheet" href="https://res.rankedgaming.com/vendor/datepicker/css/bootstrap-datepicker.min.css"/>

</head>
<body>

<!-- Wrapper-->
<div class="wrapper">

    <!-- Header-->
<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <div id="mobile-menu">
                    <div class="left-nav-toggle">
                        <a href="#">
                            <i class="stroke-hamburgermenu"></i>
                        </a>
                    </div>
                </div>
                <a class="navbar-brand" href="javascript:void(0)">
                    <img class="logo" src="https://res.rankedgaming.com/resources/logos/rgc-logo-outline-white.png">ADMIN                    <i class="fa fa-caret-down pull-right"></i>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="left-nav-toggle">
                    <a href="">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="profile-block text-right" style="padding: 13px 0px 0px 0px;">
                        <span class="text-black font-bold">A_AZRAEL_L</span><br><small> 244196428</small>
                    </span>
                    <li class="profile-block user p-xxs m-r">
                        <img src="https://i.pinimg.com/originals/8f/7b/5e/8f7b5edd66b285913ec4ea0e3ba137d0.jpg" class="img-circle profile animated animated-x2">                        <a href="http://login.rankedgaming.com/?action=logout&origin_sub=admin&origin_req=%2Faccounts%2Fgame-logs.php"><i class="pe page-header-icon pe-7s-close-circle logout animated animated-x0 flipOutY"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- End Header-->

        <!-- Navigation-->
        <aside class="navigation">
                <nav class="main-menu">
                        <ul>
        <a href="https://rankedgaming.com"><li>HOMEPAGE <i class="pe pe-7s-global pull-right text-accent"></i></li></a><a href="https://board.rankedgaming.com"><li>FORUM <i class="pe pe-7s-chat pull-right text-accent"></i></li></a><a href="https://shop.rankedgaming.com"><li>SHOP <i class="pe pe-7s-shopbag pull-right text-accent"></i></li></a><a href="https://ladder.rankedgaming.com"><li>LADDER <i class="pe pe-7s-graph1 pull-right text-accent"></i></li></a><a href="https://events.rankedgaming.com"><li>EVENTS <i class="pe pe-7s-cup pull-right text-accent"></i></li></a><a href="https://login.rankedgaming.com/steam/oauth.php"><li>LOGIN <i class="pe pe-7s-door-lock pull-right text-accent"></i></li></a>  
                </ul>
                </nav>
                <nav>
                <ul class='nav luna-nav'><li class=' nav-category'>Accounts</li><li class=' '><a href='/accounts/room-ban-history.php'>Ban History</a></li><li class=' '><a href='/accounts/vouch-history.php'>Vouch History</a></li><li class='active '><a href='/accounts/game-logs.php'>Game History</a></li><li class=' '><a href='#4' data-toggle='collapse' 
aria-expanded='false'>Logs<span class='sub-nav-icon'><i class='stroke-arrow'></i></span></a><ul id='4' class='nav nav-second collapse'><li ><a href='/accounts/logs/vouches-issued-by.php'>Vouches (Issued by)</a></li><li ><a href='/accounts/logs/room-bans-issued-by.php'>Bans (Issued by)</a></li></ul></li><li class=' nav-category'>Ranks</li><li class=' '><a href='/ranks/overview.php'>Overview</a></li><li class=' nav-category'>Shop</li><li class=' '><a href='/shop/transactions.php'>Transactions</a></li><li class=' nav-category'>Rooms</li><li class=' '><a href='/rooms/list-rooms.php'>List Rooms</a></li><li class=' '><a href='/rooms/room-games.php'>Room Games</a></li><li class=' '><a href='/rooms/vouched-users.php'>Vouched Users</a></li><li class=' nav-category'>Other</li><li class=' '><a href='/other/maps/list-maps.php'>Maps</a></li>
                </nav>
        </aside>
        <!-- End Navigation-->



<section class="content">
        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-12">
                    <div class="view-header">
                        <div class="pull-right text-right" style="line-height: 14px">
                            <small>Accounts<br> <span class="c-white">Game History</span></small>
                        </div>
                        <div class="header-icon">
                            <i class="pe page-header-icon pe-7s-joy"></i>
                        </div>
                        <div class="header-title">
                            <h3>Game History</h3>
                            <small>This is the full list of <code>games</code> played by an user on RGC.</small>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>

            <div class="row">
                                <div class="col-lg-9 col-md-8 col-sm-7"><div class="panel panel-filled search-panel"><div class="panel-heading"><h3 class="m-b-sm"><i class="pe pe-7s-search"></i> SEARCH</h3><small style="color: #949ba2;">Lookup an account by Name, RGID.</small><div class="panel-tools" style="margin-top: -45px;"><a class="panel-toggle"><i class="fa fa-chevron-up"></i></a></div></div><div class="panel-body"><form method="get" autocomplete="off"><div class="input-group m-b"><div class="input-group-btn"><button data-toggle="dropdown" data-fill="true" class="btn btn-default btn-block text-left dropdown-toggle" aria-expanded="false" for="m" style="z-index: 10;">Name <span class="caret"></span></button><ul class="dropdown-menu btn-block"><li><a href="#" data-value="1">Name</a></li><li><a href="#" data-value="2">RGID</a></li></ul><input type="hidden" name="m" value="1"></div><input class="form-control c-white" type="text" placeholder="" name="var" value="a_azrael_l"  onkeydown="if (event.keyCode == 13) { this.form.submit(); return false; 
}"></div><button type="submit" class="btn btn-accent btn-block active"><i class="fa fa-search"></i> Find</button></form></div></div></div><div class="col-lg-3 col-md-4 col-sm-5"><div class="panel panel-filled panel-c-warning search-result"><div class="panel-body text-center"><img class="profile" src="https://i.pinimg.com/originals/8f/7b/5e/8f7b5edd66b285913ec4ea0e3ba137d0.jpg"><h4>A_AZRAEL_L</h4>RGID #244196428<br><img class="flag" src="https://res.rankedgaming.com/resources/images/flags/pe.png"> Peru</div></div></div>            </div>



                <div class="row m-t-lg">
                    <div class="col-lg-12">
                        <div class="tabs-container">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="game-logs.php">DOTA</a></li>
                                <li class=""><a href="game-logs.php?game=dotadynamic">DOTA Dynamic</a></li>
                                <li class=""><a href="game-logs.php?game=lod">LoD</a></li>
                                <li class=""><a href="game-logs.php?game=warlock">Warlock</a></li>
                                <li class=""><a href="game-logs.php?game=other">Other</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active">
                                    <div class="panel-body">

                                                                                    <!-- Look at all these bans -->
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <table class="table table-striped table-hover m-b-none"><thead><tr><th class="text-center">#</th><th class="text-center">Hero</th><th>Game ID</th><th class="text-center">Time</th><th>Game Name</th><th class="text-center">Length</th><th class="text-center">Left</th><th>Reason</th><th class="text-right">#K</th><th class="text-right">#D</th><th class="text-right">#A</th><th class="text-center">Result</th></tr></thead><tbody><tr><td class="text-center text-nowrap">1644</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -540px -240px" title="Gyrocopter"></div></td><td class="text-nowrap"><span class='text-clipboard'>71217953</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>28/08/2021</span> <span class='font-light'>10:28</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71217953" class="btn-link c-warning">Perú -ap</a></td><td class="text-center">44:13</td><td class="text-center">44:16</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">4</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">10</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">9</span></td><td class="text-center"><div class='label label-danger btn-block'>LOSER</div></td></tr><tr><td class="text-center text-nowrap">1643</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -210px -90px" title="Juggernaut"></div></td><td class="text-nowrap"><span class='text-clipboard'>71185287</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>24/08/2021</span> <span class='font-light'>15:02</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71185287" class="btn-link c-warning">Dota Funny ap rd</a></td><td class="text-center">39:31</td><td class="text-center">39:53</td><td class="text-nowrap"><span class='text-clipboard'>was disconnected (gameover timer finished)</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">12</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">2</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">16</span></td><td class="text-center"><div class='label label-success btn-block'>WINNER</div></td></tr><tr><td class="text-center text-nowrap">1642</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -60px -480px" title="Stealth Assassin"></div></td><td class="text-nowrap"><span class='text-clipboard'>71185169</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>24/08/2021</span> <span class='font-light'>14:27</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71185169" class="btn-link c-warning">DOTA FREE AP RD</a></td><td class="text-center">25:43</td><td class="text-center">25:57</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">0</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">3</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">2</span></td><td class="text-center"><div class='label label-danger btn-block'>LOSER</div></td></tr><tr><td class="text-center text-nowrap">1641</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -60px -390px" title="Gorgon"></div></td><td class="text-nowrap"><span class='text-clipboard'>71168637</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>22/08/2021</span> <span class='font-light'>13:47</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71168637" class="btn-link c-warning">Az vs 
Mundo ap rd</a></td><td class="text-center">08:53</td><td class="text-center">08:57</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">0</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; 
color:#ddd;">0</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">0</span></td><td class="text-center"><div class='label btn-block'>DRAW</div></td></tr><tr><td class="text-center text-nowrap">1640</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -540px -240px" title="Gyrocopter"></div></td><td class="text-nowrap"><span class='text-clipboard'>71168494</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>22/08/2021</span> <span class='font-light'>12:35</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71168494" class="btn-link c-warning">Az vs Mundo ap rd</a></td><td class="text-center">44:17</td><td class="text-center">44:21</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">18</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">7</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">16</span></td><td class="text-center"><div class='label label-success btn-block'>WINNER</div></td></tr><tr><td class="text-center text-nowrap">1639</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -30px -30px" title="Sand King"></div></td><td class="text-nowrap"><span class='text-clipboard'>71168386</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>22/08/2021</span> <span class='font-light'>11:41</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71168386" class="btn-link c-warning">Az vs Mundo ap rd</a></td><td class="text-center">38:58</td><td class="text-center">39:01</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">3</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">9</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">3</span></td><td class="text-center"><div class='label label-danger btn-block'>LOSER</div></td></tr><tr><td class="text-center text-nowrap">1638</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -300px -480px" title="Tidehunter"></div></td><td class="text-nowrap"><span class='text-clipboard'>71168301</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>22/08/2021</span> <span class='font-light'>11:00</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71168301" class="btn-link c-warning">Az vs Mundo ap rd</a></td><td class="text-center">34:04</td><td class="text-center">34:06</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">12</span></td><td class="text-right 
p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">2</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">14</span></td><td class="text-center"><div class='label label-success btn-block'>WINNER</div></td></tr><tr><td class="text-center text-nowrap">1637</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -780px -180px" title="Rogue Knight"></div></td><td class="text-nowrap"><span class='text-clipboard'>71168178</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>22/08/2021</span> <span class='font-light'>10:04</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71168178" class="btn-link c-warning">Az vs Mundo ap rd</a></td><td class="text-center">40:09</td><td class="text-center">40:12</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">4</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">10</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">7</span></td><td class="text-center"><div class='label label-danger btn-block'>LOSER</div></td></tr><tr><td class="text-center text-nowrap">1636</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -840px -570px" title="Earthshaker"></div></td><td class="text-nowrap"><span class='text-clipboard'>71167967</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>22/08/2021</span> <span class='font-light'>08:43</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71167967" class="btn-link c-warning">Az vs Mundo ap rd</a></td><td class="text-center">74:55</td><td class="text-center">74:55</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">25</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">13</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">21</span></td><td class="text-center"><div class='label label-danger btn-block'>LOSER</div></td></tr><tr><td class="text-center text-nowrap">1635</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -420px -600px" title="Night Stalker"></div></td><td class="text-nowrap"><span class='text-clipboard'>71167807</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>22/08/2021</span> <span class='font-light'>07:53</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71167807" class="btn-link c-warning">Az vs Mundo ap rd</a></td><td class="text-center">29:32</td><td class="text-center">29:33</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">3</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">12</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">3</span></td><td class="text-center"><div class='label label-danger btn-block'>LOSER</div></td></tr><tr><td class="text-center text-nowrap">1634</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -480px -270px" title="Phantom Assassin"></div></td><td class="text-nowrap"><span class='text-clipboard'>71167599</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>22/08/2021</span> 
<span class='font-light'>07:07</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71167599" class="btn-link c-warning">DOTA NOCTURNO AP RD</a></td><td class="text-center">34:59</td><td class="text-center">35:33</td><td class="text-nowrap"><span class='text-clipboard'>was disconnected (gameover timer finished)</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">11</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">1</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">7</span></td><td class="text-center"><div class='label label-success btn-block'>WINNER</div></td></tr><tr><td class="text-center text-nowrap">1633</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -300px -0px" title="Butcher"></div></td><td class="text-nowrap"><span class='text-clipboard'>71167286</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>22/08/2021</span> <span class='font-light'>06:10</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71167286" class="btn-link c-warning">Perú -ap</a></td><td class="text-center">40:13</td><td class="text-center">40:18</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">13</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">6</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">7</span></td><td class="text-center"><div class='label label-danger btn-block'>LOSER</div></td></tr><tr><td class="text-center text-nowrap">1632</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -750px -750px" title="Grand Magus"></div></td><td class="text-nowrap"><span class='text-clipboard'>71167026</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>22/08/2021</span> <span class='font-light'>05:32</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71167026" class="btn-link c-warning">DOTA CON *Y* -AP</a></td><td class="text-center">32:29</td><td class="text-center">32:33</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">4</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">8</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">3</span></td><td class="text-center"><div class='label label-danger btn-block'>LOSER</div></td></tr><tr><td class="text-center text-nowrap">1631</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -30px -390px" title="Slithereen Guard"></div></td><td class="text-nowrap"><span class='text-clipboard'>71162393</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>21/08/2021</span> <span class='font-light'>20:53</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71162393" class="btn-link c-warning">TROVO.MBS GRONE RD</a></td><td class="text-center">29:39</td><td class="text-center">29:45</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">4</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">5</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">2</span></td><td class="text-center"><div class='label label-danger btn-block'>LOSER</div></td></tr><tr><td class="text-center text-nowrap">1630</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -540px -240px" title="Gyrocopter"></div></td><td class="text-nowrap"><span class='text-clipboard'>71162335</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>21/08/2021</span> <span class='font-light'>20:45</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71162335" class="btn-link c-warning">TROVO.MBS GRONE RD</a></td><td class="text-center">04:16</td><td class="text-center">04:21</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">0</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">0</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">0</span></td><td class="text-center"><div class='label btn-block'>DRAW</div></td></tr><tr><td class="text-center text-nowrap">1629</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -660px -420px" title="Admiral"></div></td><td class="text-nowrap"><span class='text-clipboard'>71161775</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>21/08/2021</span> <span class='font-light'>19:26</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71161775" class="btn-link c-warning">TROVO.MBS GRONE RD</a></td><td class="text-center">29:44</td><td class="text-center">29:48</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">7</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">3</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">12</span></td><td class="text-center"><div class='label label-success btn-block'>WINNER</div></td></tr><tr><td class="text-center text-nowrap">1628</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -780px -570px" title="Windrunner"></div></td><td class="text-nowrap"><span class='text-clipboard'>71161527</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>21/08/2021</span> <span class='font-light'>18:49</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71161527" class="btn-link c-warning">TROVO.MBS GRONE RD</a></td><td class="text-center">32:15</td><td class="text-center">32:18</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">10</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">3</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">5</span></td><td class="text-center"><div class='label label-success btn-block'>WINNER</div></td></tr><tr><td class="text-center text-nowrap">1627</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -780px -570px" title="Windrunner"></div></td><td class="text-nowrap"><span class='text-clipboard'>71159998</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>21/08/2021</span> <span class='font-light'>13:20</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71159998" class="btn-link c-warning">Perú -ap</a></td><td class="text-center">48:24</td><td 
class="text-center">48:27</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">24</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">5</span></td><td class="text-right p-tb-xxs 
font-light"><span style="font-size: 17px; color:#ddd;">16</span></td><td class="text-center"><div class='label label-success btn-block'>WINNER</div></td></tr><tr><td class="text-center text-nowrap">1626</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -870px -600px" title="Tuskarr"></div></td><td class="text-nowrap"><span class='text-clipboard'>71159657</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>21/08/2021</span> <span class='font-light'>10:20</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71159657" class="btn-link c-warning">VIVO/TrovoLegend RD</a></td><td class="text-center">40:57</td><td class="text-center">41:01</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">4</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">12</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">12</span></td><td class="text-center"><div class='label label-danger btn-block'>LOSER</div></td></tr><tr><td class="text-center text-nowrap">1625</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -870px -210px" title="Lifestealer"></div></td><td class="text-nowrap"><span class='text-clipboard'>71142984</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>19/08/2021</span> <span class='font-light'>13:49</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71142984" class="btn-link c-warning">Az vs Mundo ap rd</a></td><td class="text-center">48:49</td><td class="text-center">48:53</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">11</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">6</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">16</span></td><td class="text-center"><div class='label label-danger btn-block'>LOSER</div></td></tr><tr><td class="text-center text-nowrap">1624</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -870px -210px" title="Lifestealer"></div></td><td class="text-nowrap"><span class='text-clipboard'>71142890</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>19/08/2021</span> <span class='font-light'>12:52</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71142890" class="btn-link c-warning">Az 1 vs Mundo 0 ap rd</a></td><td class="text-center">54:33</td><td class="text-center">54:35</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">24</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">3</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">17</span></td><td class="text-center"><div class='label label-success btn-block'>WINNER</div></td></tr><tr><td class="text-center text-nowrap">1623</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -870px -360px" title="Murloc Nightcrawler"></div></td><td class="text-nowrap"><span class='text-clipboard'>71142809</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>19/08/2021</span> <span class='font-light'>12:00</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71142809" class="btn-link c-warning">Az vs Mundo ap r</a></td><td class="text-center">43:42</td><td class="text-center">44:29</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">23</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">8</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">14</span></td><td class="text-center"><div class='label label-success btn-block'>WINNER</div></td></tr><tr><td class="text-center text-nowrap">1622</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -480px -270px" title="Phantom Assassin"></div></td><td class="text-nowrap"><span class='text-clipboard'>71142655</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>19/08/2021</span> <span class='font-light'>10:16</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71142655" class="btn-link c-warning">Az vs Az ap rd</a></td><td class="text-center">86:43</td><td class="text-center">86:47</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">22</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">6</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">19</span></td><td class="text-center"><div class='label label-success btn-block'>WINNER</div></td></tr><tr><td class="text-center text-nowrap">1621</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -540px -240px" title="Gyrocopter"></div></td><td class="text-nowrap"><span class='text-clipboard'>71142577</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>19/08/2021</span> <span class='font-light'>09:27</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71142577" class="btn-link c-warning">Az vs Az ap rd</a></td><td class="text-center">46:42</td><td class="text-center">46:44</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">18</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">8</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">5</span></td><td class="text-center"><div class='label label-danger btn-block'>LOSER</div></td></tr><tr><td class="text-center text-nowrap">1620</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -510px -150px" title="Lone Druid"></div></td><td class="text-nowrap"><span class='text-clipboard'>71142496</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>19/08/2021</span> <span class='font-light'>08:45</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71142496" class="btn-link c-warning">Az vs Mundo ap rd</a></td><td class="text-center">35:02</td><td class="text-center">34:59</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span 
style="font-size: 17px; color:#ddd;">4</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">7</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">13</span></td><td class="text-center"><div class='label label-danger btn-block'>LOSER</div></td></tr><tr><td class="text-center text-nowrap">1619</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -540px -240px" title="Gyrocopter"></div></td><td class="text-nowrap"><span class='text-clipboard'>71134319</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>18/08/2021</span> <span class='font-light'>10:29</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71134319" class="btn-link c-warning">Az vs Mundo ap rd</a></td><td class="text-center">37:22</td><td class="text-center">37:22</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">14</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">3</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">21</span></td><td class="text-center"><div class='label label-success btn-block'>WINNER</div></td></tr><tr><td class="text-center text-nowrap">1618</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -630px -420px" title="Priestess of the Moon"></div></td><td class="text-nowrap"><span class='text-clipboard'>71131309</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>18/08/2021</span> <span class='font-light'>01:41</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71131309" class="btn-link c-warning">VIVO/TrovoLegend RD</a></td><td class="text-center">51:52</td><td class="text-center">51:56</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">6</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">6</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">20</span></td><td class="text-center"><div class='label label-danger btn-block'>LOSER</div></td></tr><tr><td class="text-center text-nowrap">1617</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -780px -180px" title="Rogue Knight"></div></td><td class="text-nowrap"><span class='text-clipboard'>71129617</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>17/08/2021</span> <span class='font-light'>22:43</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71129617" class="btn-link c-warning">Ch4gUysor envivo! RD</a></td><td class="text-center">29:48</td><td class="text-center">29:58</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">1</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">6</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">4</span></td><td class="text-center"><div class='label label-danger btn-block'>LOSER</div></td></tr><tr><td class="text-center text-nowrap">1616</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -360px -810px" title="Monkey King"></div></td><td class="text-nowrap"><span class='text-clipboard'>71123983</span></td><td class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>17/08/2021</span> <span class='font-light'>03:28</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71123983" class="btn-link c-warning">DOTITA PERU VIVO</a></td><td class="text-center">44:32</td><td class="text-center">44:34</td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">15</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">8</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">7</span></td><td class="text-center"><div class='label label-danger btn-block'>LOSER</div></td></tr><tr><td class="text-center text-nowrap">1615</td><td class="text-center text-nowrap"><div class="dota-icon" style="background-position: -480px -270px" title="Phantom Assassin"></div></td><td class="text-nowrap"><span class='text-clipboard'>71117930</span></td><td 
class="text-center text-nowrap"><div class='text-center'><span class='font-semi-bold'>16/08/2021</span> <span class='font-light'>14:02</span></div></td><td class="text-nowrap"><a href="../rooms/game.php?game=dota&id=71117930" class="btn-link c-warning">Az vs Mundo ap rd</a></td><td class="text-center">40:12</td><td class="text-center"><span class="text-warning">18:40</span></td><td class="text-nowrap"><span class='text-clipboard'>has left the game voluntarily</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">3</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">7</span></td><td class="text-right p-tb-xxs font-light"><span style="font-size: 17px; color:#ddd;">2</span></td><td class="text-center"><div class='label label-danger btn-block'>LOSER</div></td></tr></tbody><tfoot><tr class="m-t-lg"><td colspan="12" style="padding: 0px;"><div class="row"><div class="col-sm-4"><div class="m-t">Showing <code>1 to 30</code> of 1,644 entries</div></div><div class="col-sm-8 text-right"><ul class="pagination m-t-sm m-b-none"><li class="paginate_button previous disabled"><a>Previous</a></li><li class="paginate_button active"><a>1</a></li><li class="paginate_button"><a href="game-logs.php?page=2">2</a></li><li class="paginate_button"><a href="game-logs.php?page=3">3</a></li><li class="paginate_button"><a href="game-logs.php?page=4">4</a></li><li class="paginate_button"><a>...</a></li><li class="paginate_button"><a href="game-logs.php?page=55">55</a></li><li class="paginate_button next"><a href="game-logs.php?page=2">Next</a></li></ul></div></div></td></tr></tfoot></table>                                                </div>
                                            </div>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


        </div>
    </section>

        </div>
        <!-- End wrapper-->


        <!-- Vendor scripts -->
        <script src="https://res.rankedgaming.com/vendor/pacejs/pace.min.js"></script>
        <script src="https://res.rankedgaming.com/vendor/jquery/dist/jquery.min.js"></script>
        <script src="https://res.rankedgaming.com/vendor/jquery-ui/jquery-ui.min.js"></script>
        <script src="https://res.rankedgaming.com/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://res.rankedgaming.com/vendor/toastr/toastr.min.js"></script>
        <script src="https://res.rankedgaming.com/vendor/sweet-alert/sweetalert2.min.js"></script>
        <script src="https://res.rankedgaming.com/vendor/highlight/highlight.pack.js"></script>
        <script src="https://res.rankedgaming.com/vendor/tokenize/tokenize2.min.js"></script>
        <script src="https://res.rankedgaming.com/vendor/moment/moment.js"></script>

        <!-- App scripts -->
        <script src="https://res.rankedgaming.com/themes/luna/luna.js?v8"></script>

</body>
<script type="text/javascript">
</script>
</html>